<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Souza Correa">
    <meta name="generator" content="Visual Studio Code">
    <title>Blog Ricardo Souza</title>
    <link rel="shortcut icon" href="../imagens/logo/logoBlogIcon.ico"/>
    <style>
        body{
            background-color: #f5fcff;
        }
        ul,a{
            color:#00BFFF;
        }
        section{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        table{
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="Menu"->
        <hr>
        <figure>
            <img src="../imagens/logo/logoBlog.png" alt="Imagem com logo do site" width="259px" height="250px">
        </figure>
        <h4>MENU</h4>
        <nav>
            <ul>
                <a href="../paginas/index.html"><li>Voltar a página anterior</li></a>
            </ul>
        </nav>
    </header>
<body>
    <form action="../paginas/cadastro.html" method="post">
        <div>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" />
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" />
        </div>
        <div>
          <label for="msg">Mensagem:</label>
          <textarea id="msg"></textarea>
        </div>
      </form>
</body>
</html>