<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Souza Correa">
    <meta name="generator" content="Visual Studio Code">
    <title>Blog Ricardo Souza</title>
    <link rel="shortcut icon" href="../imagens/logo/logoBlogIcon.ico"/>
    <style>
        body{
            background-color: #f5fcff;
        }
        ul,a{
            color:#00BFFF;
        }
        section{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin-right: 20%;
            margin-left: 20%;
        }
        table{
            text-align: center;
        }
        header{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        figure{
            text-align: center;
        }
        #Menu {
            position: fixed; 
            right: 0%;
            top: 50%;
            width: 8em;
            margin-top: -2.5em;
        }
    </style>
</head>
<body>
    <header id="inicio">
        <hr>
        <figure>
            <img src="../imagens/logo/logoBlog.png" alt="Imagem com logo do site" width="259px" height="250px">
        </figure>
        <nav id="Menu">
            <ul>
                <a href="#apresentação"><li>Sobre mim</li></a>
                <a href="#onde estudar"><li>Onde Estudo</li></a>
                <a href="#ferias"><li>Minhas Férias</li></a>
                <a href="#inicio">Início</a>
            </ul>
        </nav>
            <h4>Programação para iniciante</h4>
                <p>Baixe aqui um Ebook sobre programação para iniciantes caso tenha se intersse em aprender ADS!</p>
                <a href="../arquivos/pdfs/ebook-manual-do-programador-inciante.pdf" download="Ebook Manual do Programador Iniciante" target="_blank">Ebook Manual do Programador Iniciante - Download</a>
            <h4>Cadastre-se para receber novidades do blog Blog</h4>
            <a href="../paginas/cadastro.html">Cadastre-se</a>
        </nav>
    </header>
    <hr>
    <main>
        <section id="apresentação">
            <h2>Quem é Ricardo Souza?</h2>
                <p>Me chamo Ricardo, tenho 23 anos.</p>
                <p>Nos últimos anos venho me dedicando aos estudos para futuramente atuar no mercado de trabalho como profissional de TI. Em 2020 dei inicio aos meus estudos no <a href="https://btv.ifsp.edu.br/index.php/moodle" target="_blank">IFSP - Campus Boituva</a></p>
            <h4>Minhas Formações:</h4>
                <ol type="I">
                    <li>Curso Técnico em Logística - 2017</li>
                    <li>Tecnólogo em Gestão da Qualidade - 2019</li>
                    <li>Tecnologia em Análise e Desenvolvimento de Sistemas - Cursando(término previsto para 2025)</li>
                </ol>
            <h4>Como é estudar Análise e Desenvolvimento de Sistemas?</h4>
                <p>Estudar Análise e Desenvolvimento de Sistemas é mergulhar em um universo onde a lógica se entrelaça com a criatividade, e a resolução de problemas é uma constante. Nesse campo, cada linha de código é uma peça de um quebra-cabeça complexo, onde a precisão e a eficiência são essenciais.</p>

                <p>Ao longo do curso, os estudantes exploram os fundamentos da programação, aprendendo linguagens como Java, Python, C++ e outras, enquanto também se aprofundam em áreas como algoritmos, estruturas de dados, bancos de dados e arquitetura de software.</p>
                
                <p>Além das habilidades técnicas, a análise e desenvolvimento de sistemas exigem pensamento crítico e habilidades de resolução de problemas, pois os futuros profissionais devem ser capazes de entender as necessidades dos usuários e traduzi-las em soluções eficazes e inovadoras.</p>
                
                <p>O ambiente de aprendizado muitas vezes é dinâmico e colaborativo, incentivando a troca de ideias e experiências entre os estudantes. Projetos práticos e estágios proporcionam oportunidades para aplicar o conhecimento em situações do mundo real, preparando os alunos para os desafios que encontrarão no mercado de trabalho.</p>
                
                <p>No final, estudar Análise e Desenvolvimento de Sistemas não é apenas sobre dominar tecnologias, mas também sobre cultivar uma mentalidade de aprendizado contínuo e adaptação às mudanças constantes no cenário da tecnologia da informação.</p>
        </section>
        <hr>
        <section id="onde estudar">
            <h2>Onde estudar ADS?</h2>
                <p>Recomendo fortemente os Institutos Federais de Educação, Ciência e Tecnologia. São instituições de excelente qualidade e com professores de altíssimo nível!</p>
                <p>Abaixo segue tabela com alguns cursos disponíveis no IFSP - Campus Boituva:</p>
            <table border="1" align="center">
              <thead>
                    <tr>
                        <th colspan="5" bgcolor="grey"> Cursos Disponíveis</th>
                    </tr>
              </thead>
              <tbody>
                    <tr>
                        <td rowspan="3">Vagas por curso</td>
                        <td>Análise e Desenvolvimento de Sistemas</td>
                        <td>Administração</td>
                        <td>Automação Industrial</td>
                    </tr>
                    <tr>
                        <td>40 vagas</td>
                        <td>30 vagas</td>
                        <td>25 vagas</td>
                    </tr>
              </tbody>
              <tfoot>
                    <tr>
                        <th colspan="5" bgcolor="grey">Matricule-se pelo site</th>
                    </tr>
              </tfoot>
            </table>
            <h5>Clique na imagem e acesse o site do MEC para mais informações</h5>
            <a href="https://www.gov.br/mec/pt-br" target="_blank">
                <img src="../imagens/imgLinks/govMec.png"alt= "imagem do site MEC" width="650px">
            </a>
         </section>
        <hr>
         <section id="ferias">
                <h2>Minhas Férias</h2>
                    <p>Recentemente, viajei para o litoral de São Paulo, mais especificamente: Praia de Mongaguá, lugar excelente para se viajar com a fámilia!</p>
                    <img src="../imagens/ferias/2024/praiaMongagua.jpg" alt="imagem da Plataforma de pesca da cidade de Mongaguá" width="650px">
                    <figcaption>Plataforma de Pesca de Mongaguá</figcaption>
        </section>
        <hr>
        <a href="#Menu">Voltar ao início da página</a>
    </main>
</body>
<hr>
<footer>
    Desenvolvido por Ricardo Souza Correa, março de 2024.
</footer>
</html>